<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>Exos JavaScript</title>
</head>
<body>
	<div class="Moi" id="moi">
	</div>
	
<script type="text/javascript" src="assets/app.js"></script>
</body>
</html>